[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    modulepath = /etc/puppet/modules:/etc/puppet/site

[master]
    certname=puppet
    dns_alt_names=vagrant-rh6,192.168.1.2
    autosign=true

[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    server=192.168.1.2
